{
  "name": "api-ca",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://gitlab.com/arthurjuan214/node-api-ca.git",
  "author": "Arthur Lima <arthur.lima@inforce.com.br>",
  "license": "MIT",
  "devDependencies": {
    "@shelf/jest-mongodb": "^4.1.3",
    "@types/bcrypt": "^5.0.0",
    "@types/express": "^4.17.14",
    "@types/jest": "^29.2.0",
    "@types/mongodb": "^4.0.7",
    "@types/node": "^18.11.5",
    "@types/supertest": "^2.0.12",
    "@types/validator": "^13.7.10",
    "@typescript-eslint/eslint-plugin": "^5.41.0",
    "@typescript-eslint/parser": "^5.41.0",
    "eslint": "^8.26.0",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "eslint-plugin-standard": "^5.0.0",
    "import-local": "^3.1.0",
    "jest": "^29.2.2",
    "sucrase": "^3.28.0",
    "supertest": "^6.3.1",
    "ts-jest": "^29.0.3",
    "ts-node": "^10.9.1",
    "typescript": "^4.8.4"
  },
  "scripts": {
    "start": "sucrase-node src/main/server.ts",
    "test": "jest --passWithNoTests --watch",
    "test:unit": "yarn test --watch -c jest-unit-config.js",
    "test:silent": "yarn test --silent",
    "test:integration": "yarn test --watch -c jest-integration-config.js",
    "test:staged": "yarn test --findRelatedTestes",
    "test:ci": "yarn test --coverage"
  },
  "dependencies": {
    "bcrypt": "^5.1.0",
    "express": "^4.18.2",
    "fast-glob": "^3.2.12",
    "mongodb": "^4.0.3",
    "validator": "^13.7.0"
  }
}
